<html>

<style>
    /* @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900); */
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap');
    body {
      background-color: #2a282f;

        margin:0; padding:0;
        overflow-x:hidden;
        height:100%;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 1.45;
        color: #eee;
        color: rgba(255,255,255,.85);
    }
    #container { 
        padding-top: 50px;
    }
    #content {
        max-width: 43em;
        padding:10px;
        margin: 0 auto;
    }
    h1 {
        font-size: 4.8em;
        font-style: italic;
        font-weight: 700;
        margin: 0;
    }
    h3 {
        font-size: 2.4em;
        font-weight: 300;
        line-height: 1.5;
    }
    p, li {
        font-size: 1.7em;
    }
    a {
        font-weight: 700;
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        text-decoration: underline;
    }
    p#pleft {
        max-width:20em;
        float:left;
    }
    p#pright {
        max-width:20em;
        float:left;
    }
    ul {
        clear:both;
    }
    
    html { font-size: 62.5%; }
    body { font-size: 1em;}
    
    @media (max-width: 300px) {
        html { font-size: 70%; }
        .stage { -webkit-transform:scale(0.05); transform:scale(0.05); }
    }
    @media (max-width: 440px) {
        h1 { line-height:55px; }    
    }
    @media (max-width: 460px) { 
      .stage { position:absolute; top:25px; left:50%; margin-left:-45px; } 
      h1 { margin-top:50px; text-align:center; }
    }
    @media (max-width:600px) { .stage { -webkit-transform:scale(0.55); transform:scale(0.55); margin-right:60px; } }
    @media (min-width: 600px) {
        html { font-size: 80%; }
        .stage { -webkit-transform:scale(0.68); transform:scale(0.68); margin-right:80px; }
    }
    @media (min-width: 880px) {
        html { font-size: 120%; }
        p, li { font-size: 1em; }
        p#pright { margin-left:3em; }
        .stage { -webkit-transform:scale(0.85); transform:scale(0.85); margin-right:120px; }
    }

</style>

<div id="container">
    <div id="content">
      <div id="about">
        <h1>
          <div style='float:left; margin-bottom:20px;'>
            Hendrik van der Plas
          </div>
        </h1>
        <h3 style='clear:both' class="subhead">
          <a>Hendrik</a> is a curious, open-minded, self-taught developer with a love for clear, well documented code.
        </h3>
        <p id='pleft'>
          A worktime <a>IT Manager</a> and a freetime tinker, reader and coder. I continuously work on <a>personal projects</a> to level up my knowledge and understanding.
        </p>
        <p id='pright'>
          If you are interested in contacting me shoot me a message on <a href="https://github.com/hendrikvanderplas/">GitHub</a>.
        </p>
       
      </div>
    </div>
  </div>

  </html>
